{
  "name": "got-impactathon-2025",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "app:dev": "pnpm --filter geotrash dev",
    "app:build": "pnpm --filter geotrash build",
    "app:start": "pnpm --filter geotrash start",
    "app:lint": "pnpm --filter geotrash lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20",
    "pnpm": "10"
  },
  "packageManager": "pnpm@10.12.1"
}
